<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #000; /* Fond noir */
      color: #fff; /* Texte blanc */
    }

    h1 {
      color: red; /* Garder le texte h1 en rouge */
      font-size: 3em;
      margin-bottom: 20px;
    }

    h2 {
      color: rgb(14, 23, 100); /* Garder le texte h1 en rouge */
      font-size: 2em;
      margin-bottom: 20px;
    }

    h3 {
      color: #fff; /* Texte blanc */
    }
  </style>
</head>
<body>
  <div>
    <h1>Bonjour</h1>
  </div>
  <div>
    <h2>Voici tous les liens de tous les sites au Monde !!!</h2>
    <h3>Discord: https://discord.com/</h3>
    <h3>Youtube: https://www.youtube.com/</h3>
    <h3>GitHub: https://github.com/</h3>
    <h3>Amazon: https://www.amazon.fr/</h3>
    <h3>Temu: https://www.temu.com/fr</h3>
    <h3>Aliexpress: https://fr.aliexpress.com/</h3>
    <h3>Wish: https://www.wish.com/fr</h3>
    <h3>Microsoft: https://www.microsoft.com/fr-fr</h3>
    <h3>Yandex: https://yandex.com/</h3>
    <h3></h3>
    <h3></h3>
    <h3></h3>
    <h3></h3>
    <h3></h3>
    <h3></h3>
    <h3></h3>
    <h3></h3>
    <h3></h3>
  </div>
</body>
</html>
